{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@opengeoweb/api": ["libs/api/src/index.ts"],
      "@opengeoweb/authentication": ["libs/authentication/src/index.ts"],
      "@opengeoweb/cap": ["libs/cap/src/index.ts"],
      "@opengeoweb/core": ["libs/core/src/index.ts"],
      "@opengeoweb/form-fields": ["libs/form-fields/src/index.ts"],
      "@opengeoweb/shared": ["libs/shared/src/index.ts"],
      "@opengeoweb/sigmet-airmet": ["libs/sigmet-airmet/src/index.ts"],
      "@opengeoweb/spaceweather": ["libs/spaceweather/src/index.ts"],
      "@opengeoweb/taf": ["libs/taf/src/index.ts"],
      "@opengeoweb/theme": ["libs/theme/src/index.ts"],
      "@opengeoweb/timeseries": ["libs/timeseries/src/index.ts"],
      "@opengeoweb/warnings": ["libs/warnings/src/index.ts"],
      "@opengeoweb/webmap": ["libs/webmap/src/index.ts"],
      "@opengeoweb/workspace": ["libs/workspace/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
