{
  "name": "@opengeoweb/workspace",
  "version": "5.1.1",
  "description": "GeoWeb Workspace library for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  }
}
