<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
	<CacheDocs enabled="false"/>
	<Layer type="database">
		<FilePath filter="^.*\.vpts.csv$">/data/adaguc-data/VP</FilePath>
		<Name>bioradvpts</Name>
		<Title>bioradvpts</Title>
		<Variable>Name</Variable>
	</Layer>
</Configuration>


