{
  "name": "@opengeoweb/shared",
  "version": "5.1.1",
  "description": "GeoWeb shared library with shared components and utils for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  }
}
